FQDN = ${fqdn}

[req]
default_bits = 4096
distinguished_name = req_distinguished_name
req_extensions = v3_req
x509_extensions = v3_ca
prompt = no

[req_distinguished_name]
C = GB
ST = West Yorkshire
L = Leeds
O = NHS Digital
OU = DDC
CN = ${fqdn}

# https://superuser.com/questions/738612/openssl-ca-keyusage-extension
# https://access.redhat.com/solutions/28965
[ v3_ca ]
basicConstraints            = critical, CA:TRUE
subjectKeyIdentifier        = hash
authorityKeyIdentifier      = keyid:always, issuer:always
keyUsage                    = critical, cRLSign, digitalSignature, keyCertSign

[ crl_ext ]
issuerAltName               = issuer:copy
authorityKeyIdentifier      = keyid:always, issuer:always

[ v3_req ]
basicConstraints            = critical, CA:FALSE
subjectKeyIdentifier        = hash
