FQDN = ${fqdn}

[req]
default_bits = 4096
distinguished_name = req_distinguished_name
req_extensions = v3_req
x509_extensions = usr_cert
prompt = no

[req_distinguished_name]
C = GB
ST = West Yorkshire
L = Leeds
O = NHS Digital
OU = DDC
CN = ${fqdn}

# https://superuser.com/questions/738612/openssl-ca-keyusage-extension
# https://access.redhat.com/solutions/28965
[ v3_req ]
keyUsage         = critical, nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = critical, clientAuth


[ usr_cert ]
basicConstraints       = critical, CA:FALSE
nsCertType             = client
keyUsage               = critical, nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage       = critical, clientAuth, codeSigning
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid, issuer
