{
    "resourceType": "CapabilityStatement",
    "id": "${id}",
    "url": "https://${domain}/record-locator/consumer/FHIR/R4/metadata",
    "name": "NRLConsumerAPICapabilityStatement",
    "status": "active",
    "version": "1.0.0",
    "experimental": false,
    "date": "2024-03-05",
    "publisher": "NHS England",
    "contact": [
      {
        "name": "NRL Team",
        "telecom": [
          {
            "system": "email",
            "use": "work",
            "value": "nrls@nhs.net"
          }
        ]
      }
    ],
    "description": "Capability Statement for the National Record Locator FHIR R4 Consumer API",
    "kind": "instance",
    "software": {
      "name": "National Record Locator FHIR R4 API - Consumer",
      "version": "v3.0"
    },
    "implementation": {
      "description": "NRL v3.0 Consumer API FHIR Server",
      "url": "https://${domain}/record-locator/consumer/FHIR/R4/"
    },
    "fhirVersion": "4.0.1",
    "format": ["json"],
    "rest": [
      {
        "mode": "server",
        "security": {
          "cors": true,
          "service": [
            {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/restful-security-service",
                  "code": "OAuth",
                  "display": "OAuth"
                }
              ]
            }
          ]
        },
        "resource": [
          {
            "type": "CapabilityStatement",
            "interaction": [
              {
                "code": "read"
              }
            ],
            "versioning": "version",
            "readHistory": false,
          },
          {
            "type": "DocumentReference",
            "profile": "http://hl7.org/fhir/R4/documentreference.html",
            "documentation": "Additional business rules apply to constrain patient, organisation and type/category content.",
            "interaction": [
              {
                "code": "read",
                "documentation": "Get a single pointer by ID."
              },
              {
                "code": "search-type",
                "documentation": "Retrieve a set of pointers matching certain filter criteria. Both GET and POST are supported."
              }
            ],
            "versioning": "no-version",
            "readHistory": false,
            "updateCreate": true,
            "conditionalCreate": false,
            "conditionalRead": "not-supported",
            "conditionalUpdate": false,
            "conditionalDelete": "not-supported",
            "referencePolicy": ["logical"],
            "searchParam": [
              {
                "name": "custodian",
                "definition": "http://hl7.org/fhir/SearchParameter/DocumentReference-custodian",
                "type": "reference",
                "documentation": "Allows DocumentReference search results to be filtered by custodian organisation (ODS code)."
              },
              {
                "name": "category",
                "definition": "http://hl7.org/fhir/SearchParameter/DocumentReference-category",
                "type": "token",
                "documentation": "Allows DocumentReference search results to be filtered by pointer category (SNOMED code)."
              },
              {
                "name": "type",
                "definition": "http://hl7.org/fhir/SearchParameter/DocumentReference-type",
                "type": "token",
                "documentation": "Allows DocumentReference search results to be filtered by pointer type (SNOMED code)."
              },
              {
                "name": "subject",
                "definition": "http://hl7.org/fhir/SearchParameter/DocumentReference-subject",
                "type": "reference",
                "documentation": "Allows DocumentReference search results to be filtered by patient (NHS number)."
              }
            ]
          }
        ]
      }
    ]
}
