[pytest]
markers =
    integration: Mark a test as an integration test
    legacy: Mark a test as a legacy test
    smoke: Mark a test as a smoke test
    slow: Mark a test as being slow
    firehose: Mark a test as being a firehose test

;; Ignores an annoying hypothesis warning
filterwarnings =
    ignore:from_type:
